# joggingTracker

./: .gitignore  pom.xml
src/main/java/com/toptal/demo/: ServletInitializer.java  ToptalApplication.java
src/main/java/com/toptal/demo/controllers/: AuthenticationController.java  JoggingController.java  ReportController.java  UserController.java
src/main/java/com/toptal/demo/controllers/error/: ToptalError.java  ToptalErrorReponse.java  ToptalException.java  ToptalExceptionHandler.java
src/main/java/com/toptal/demo/controllers/filtter/: CriteriaParser.java  JogSpecification.java  RsqlSearchOperation.java  SpecFilterCriteria.java  UserSpecification.java
src/main/java/com/toptal/demo/dto/: JoggingReponseDto.java  JoggingRequestDTO.java  LocationDto.java  SlowestfastestJogRequestDTO.java  SpeedAndDistanceReportResponse.java  UpdateJogDto.java  UpdateUserDto.java  UserDto.java  UserRequestDto.java  UserSignUpDto.java
src/main/java/com/toptal/demo/entities/: ActivateKey.java  Jogging.java  Location.java  LoginAttempt.java  User.java
src/main/java/com/toptal/demo/entities/enums/: Role.java
src/main/java/com/toptal/demo/mapper/: EntityDtoMappingConfig.java
src/main/java/com/toptal/demo/repositories/: ActivateKeyRepository.java  JoggingRepository.java  LocationRepository.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/com/toptal/demo/security/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/toptal/demo/security/request/: Login.java
src/main/java/com/toptal/demo/security/response/: UserDto.java
src/main/java/com/toptal/demo/security/response/session/: OperationResponse.java  SessionItem.java  SessionResponse.java
src/main/java/com/toptal/demo/security/security/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  VerifyTokenFilter.java
src/main/java/com/toptal/demo/service/: AuthenicationService.java  AuthenicationServiceImpl.java  EmailService.java  EmailServiceImpl.java  JoggingService.java  JoggingServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/toptal/demo/service/weather/: WeatherService.java
src/main/java/com/toptal/demo/service/weather/dto/: City.java  Clouds.java  Coord.java  ListElement.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherDto.java  Wind.java
src/main/java/com/toptal/demo/util/: CustomDateDaySerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  FilterStringValidator.java  ToptalConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/test/java/com/toptal/demo/: ToptalApplicationTests.java
src/test/java/com/toptal/demo/controllers/: AuthenticationControllerTest.java  JoggingControllerTest.java  UserControllerTest.java
src/test/java/com/toptal/demo/controllers/error/: ToptalExceptionHandlerTest.java
src/test/java/com/toptal/demo/service/: AuthenicationServiceTest.java  JoggingServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/toptal/demo/service/weather/: WeatherServiceTest.java
src/test/java/com/toptal/demo/util/: CustomDateDeserializerTest.java
