spring.jpa.database: MYSQL

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jogging-tracker
spring.datasource.username=root
spring.datasource.password=root
